# LeagueCalculator

./: .gitignore  README.md  pom.xml
src/main/java/: LeagueCalculator.java
src/main/java/model/: Team.java
src/main/java/service/: FileService.java  MatchService.java
src/test/java/service/: FileServiceTest.java  MatchServiceTest.java
